<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чертоги разума</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header{
    width: 100%;

    margin:auto;
    padding: 18px 32px 17px 146px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list{
    padding:0;
    margin: 0;
    list-style: none;
    display: flex;

}

.link{
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 171.429% */
    text-transform: uppercase;
}
.nav-img{
    display:flex;
    align-items: flex-start;
}
.btn{
    background-color: #4682B4;
    padding:14px 60px;
    border:none;
    color: #FFFFFF;
    font-family: DIN;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 200% */
    letter-spacing: 1px;
    text-transform: uppercase;
}
.item:not(:last-child){
    margin-right:60px;
}
.nav{
    margin-right:26px;
}

.main{
    max-width: 1408px;
}
.comand{
    text-align: center;
}
.we{
    padding-left: 10px;
    font-size: 30px;
}
footer{
    margin-left: 30px;
    width:100%;
     
}
.footlink{
    text-decoration: none; 
    color: grey;
    margin-right: 10px;  
}
.copy{
    color: grey;
}
.age{
    font-style: italic;
    color:red;
}
</style>
</head>
<body>
    <header class="header">
        <a href="home.html" class="link"><img class="logo" src="logo.png" alt="logo"></a>

        <div class="nav-img">
            <nav class="nav">
                <ul class="list">
                    <li class="item"><a href="http://127.0.0.1:8080/" class="link">Домой</a></li>
                    <li class="item"><a href="http://127.0.0.1:8080/aboutUs" class="link">О нас</a></li>
                    <li class="item"><a href="http://127.0.0.1:8080/aboutProject" class="link">О проекте</a></li>
                    <li class="item"><a href="http://127.0.0.1:8080/listExhibits" class="link">Список экспанатов</a></li>
                    <li class="item"><a href="http://127.0.0.1:8080/faq" class="link">FAQ</a></li>
                </ul>
            </nav>
            
        </div>
        <button class="btn"><a href="http://127.0.0.1:8080/login" class="link"> Вход/Регистрация</a></button>
    </header>
    <main class="main">
<h1 class="comand">Команда Эклипсы</h1>
<p class="we">Команда одноклассников, настроенных на победу и получения опыта от любого посещаемого мероприятия! "Пришел за опытом ушел с победой" - наш девиз.</p>
<p class="we">Прошин Илья - менеджер проекта. Работал и работает в медиа сфере, есть опыт освещения, помощи в проведении, участия в хакатонах.</p>        
<p class="we">Панков Илья - дизайнер проекта. Работал в Figma, делает макеты в проекте, подбирает шрифты, размера, логотип.</p>
<p class="we">Трофимов Виктор - разработчик проекта. Пишет весь код в проекте, пишет back и front сайта.</p>       
    </main> 
    <footer class="footer">
        <p class="copy"> © 2023-Чертоги разума <br> chertogi-razuma.com <p class="age">0+</p></p>
    </footer>
    
</body>
</html>