<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
 *{
     font-family: 'Roboto', sans-serif;
     box-sizing: border-box;
 }
 body{
     margin: 0;
 }
 .header{
     width: 100%;
 
     margin:auto;
     padding: 18px 32px 17px 146px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .list{
     padding:0;
     margin: 0;
     list-style: none;
     display: flex;
 
 }
 
 .link{
     color:black;
     text-decoration: none;
     font-size: 20px;
     font-style: normal;
     font-weight: 300;
     line-height: 24px; /* 171.429% */
     text-transform: uppercase;
 }
 .nav-img{
     display:flex;
     align-items: flex-start;
 }
 .btn{
     background-color: #4682B4;
     padding:14px 60px;
     border:none;
     color: #FFFFFF;
     font-family: DIN;
     font-size: 14px;
     font-style: normal;
     font-weight: 300;
     line-height: 28px; /* 200% */
     letter-spacing: 1px;
     text-transform: uppercase;
 }
 .item:not(:last-child){
     margin-right:60px;
 }
 .nav{
     margin-right:26px;
 }
 
 .main{
     max-width: 1408px;
 }
 .comand{
     text-align: center;
 }
 .we{
     padding-left: 10px;
     font-size: 30px;
 }
 footer{
     margin-left: 30px;
     width:100%;
      
 }
 .footlink{
     text-decoration: none; 
     color: grey;
     margin-right: 10px;  
 }
 .copy{
     color: grey;
 }
 .age{
     font-style: italic;
     color:red;
 }
 tr,td{
    font-weight:500;
    
    max-width: 250px;
    border: 1px solid black;
    
}
table{
    margin: auto;
    border-collapse: collapse;
    white-space: nowrap;
    overflow: hidden;
    
}

 </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header class="header">
        <a href="http://127.0.0.1:8080/" class="link"><img class="logo" src="logo.png" alt="logo"></a>

        <div class="nav-img">
            <nav class="nav">
                <ul class="list">
                    <li class="item"><a  href="http://127.0.0.1:8080/" class="link">Домой</a></li>
                    <li class="item"><a  href="http://127.0.0.1:8080/aboutUs" class="link">О нас</a></li>
                    <li class="item"><a  href="http://127.0.0.1:8080/aboutProject" class="link">О проекте</a></li>
                    <li class="item"><a  href="http://127.0.0.1:8080/listExhibits" class="link">Список экспанатов</a></li>
                    <li class="item"><a   href="faq.html" class="link">FAQ</a></li>
                </ul>
            </nav>
            
        </div>
        <button class="btn"><a href="http://127.0.0.1:8080/login" class="link"> Вход/Регистрация</a></button>
    </header>
    <main class="main">
<table class="table">   
<tr>
    <th colspan="3" style="font-size: 25px">Список экспонатов</th>
</tr>
<tr>
    <td align="center">
        Имя
    </td>
    <td align="center">
        Дата
    </td>
    <td align="center">
        Описание
    </td>
</tr>
{% for el in listExhibits %}
<tr>
    <td align="center" style="white-space: nowrap; overflow: hidden;">
        {{el.1}}
    </td>
    <td align="center" style="white-space: nowrap; overflow: hidden;">
        {{el.2}}
    </td>
    <td align="center" style="white-space: nowrap; overflow: hidden;">
        {{el.3}}
    </td>
</tr>
{% endfor %}
</table> 
</main>
<footer class="footer">
    <p class="copy"> © 2023-... <br> chertogi-razuma.com <p class="age">0+</p></p>
</footer>
</body>
</html>